<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome To My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="C:\Users\HP\Downloads\portfolio images\Sweedal-Resume2 (2).pdf" target="_blank" class="resume-link">Resume</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="container">
        <main>
            <section id="home">
                <div class="profile-pic-container">
                    <img src="C:\Users\HP\Downloads\portfolio images\WhatsApp Image 2024-05-21 at 6.46.48 PM (1).jpeg" alt="Sweedal Pinto" class="profile-pic">
                </div>
                <div class="intro-text">
                    <h1>Hey, I Am Sweedal Pinto</h1>
                    <p>I am an Engineering Student And A Passionate Emcee</p>
                </div>
            </section>
            

            <section id="about">
                <h2>About Me</h2>
                <p>I am currently studying at Saint Joseph Engineering College, where my focus is on computer science and software systems.I'm passionate about exploring and creating in the field of web development.</p>
                <div class="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React.js</li>
                        <li>MySQL</li>
                    </ul>
                </div>
                <div class="hobbies">
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Blogging</li>
                        <li>Event Hosting</li>
                        <li>Traveling</li>
                        <li>Photography</li>
                    </ul>
                </div>
            </section>
            

            <section id="projects">
                <h2>Projects</h2>
                <div class="project-item">
                    <h3>Welcome to my Portfolio</h3>
                    <a href="https://github.com/sweedalp/my_portfolio-" target="_blank">
                        <img src="C:\Users\HP\Downloads\portfolio images\Screenshot (209).png"alt="Breeze Buddy">
                    </a>
                    <p>Welcome to my personal portfolio website! This project showcases my skills, projects, and interests as a Computer Science student and emcee. Built with HTML, CSS, and JavaScript, it features smooth scrolling, creative design elements, and links to my resume and projects. Explore to learn more about my work and passion for web development. </p>
                </div>
                <div class="project-item">
                    <h3>Restaurant Management System</h3>
                    <a href="https://github.com/sweedalp/Restaurant_Management_System" target="_blank">
                        <img src="C:\Users\HP\Downloads\portfolio images\Screenshot (207).png" alt="Big Mart Sales Prediction">
                    </a>
                    <p>Online Restaurant Management System is the process of ordering food from a website .The product can 
                        be either ready-to-eat food. The aim of developing Online Restaurant Management project is to 
                        replace the traditional way of taking orders with computerized system. Another important reason for 
                        developing this project is to prepare order summary reports quickly and in correct format at any point of 
                        time when required.</p>
                </div>
            </section>
            

            <section id="interests">
                <h2>Interests</h2>
                <div class="interest-item">
                    <h3>Blogging</h3>
                    <div class="video-container">
                        <video width="320" height="240" controls>
                            <source src="C:\Users\HP\Desktop\Downloads\a2205f91ce2c4cc7a6cd212a8873c08c.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <p>Welcome to my YouTube channel! Check out my <a href="C:\Users\HP\Downloads\portfolio images\a2205f91ce2c4cc7a6cd212a8873c08c.mp4" target="_blank">YouTube Channel</a>.</p>
                </div>
            </section>
            
            
            <section>
                <div class="interest-item">
                    <h3>Event Hosting</h3>
                    <div class="image-container">
                        <div class="image-box">
                            <img src="C:\Users\HP\Downloads\portfolio images\WhatsApp Image 2024-05-21 at 6.46.47 PM.jpeg" alt="Event Hosting 1">
                            <p>I hosted Milan Event at our college. A desi extravanzaa yeh!! were i conducted games for faculties, students....I had lot of fun hosting this event.</p>
                        </div>
                        <div class="image-box">
                            <img src="C:\Users\HP\Downloads\portfolio images\WhatsApp Image 2024-05-21 at 6.46.48 PM.jpeg" alt="Event Hosting 2">
                            <p>That was fun filled Birthday Event...i created a memorable and a mezmarizing senario out there.</p>
                        </div>
                        <div class="image-box">
                            <img src="C:\Users\HP\Downloads\portfolio images\WhatsApp Image 2024-05-21 at 6.46.48 PM (2).jpeg" alt="Event Hosting 3">
                            <p>Yes another one of my favorites events that i hosted....the event was soo wonderfull that i got goousebumps...as all enjoyed and liked the way i hosted the party at my college</p>
                        </div>
                        <div class="image-box">
                            <img src="C:\Users\HP\Downloads\portfolio images\54f4bda2-34c5-4fdf-ab12-e2c7f9a05d97.jpeg" alt="Event Hosting 4">
                            <p>The incredible event was the Groove Battle of Dance! I rocked the event in front of heaps of crowds.</p>
                        </div>
                    </div>
                </div>
            </section>
            

            <section id="contact">
                <div class="contact-box">
                    <h2>Contact Information</h2>
                    <div class="contact-info">
                        <p>Email: <a href="mailto:sweedalpinto97@gmail.com">sweedalpinto97@gmail.com</a></p>
                        <p>Phone: <a href="tel:+917619556110">+917619556110</a></p>
                    </div>
                </div>
            </section>
            
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>